<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Material Ripple</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
    
    <!-- Material Ripple CSS -->
    <link rel="stylesheet" href="../dist/ripple.min.css" type='text/css'>
    
    <style>
      body {
      	margin: 0;
        background: #eeeded;
        font-family: 'Montserrat', sans-serif;
      }

      .material-ripple > span {
        /* static positioned elements appear behind absolutely positioned siblings (.material-ink in this case)
        so we will make the elements relatively positioned to bring them above .material-ink */
        position: relative;
        display: block;
        padding: 15px 25px;
      }

      .red-ripple > .material-ink {
        background-color: red;
      }
    </style>

  </head>
  <body>
    <div class="material-card material-shadow-1 material-hover">

      <div class="material-ripple">
        <span>Dashboard</span>
      </div>

      <!-- you can change the ripple color with CSS -->
      <div class="material-ripple red-ripple">
        <span>Categories</span>
      </div>

      <!-- or you can use the "data-ripple-color" attribute -->
      <div class="material-ripple" data-ripple-color="#2ecc71">
        <span>My Account</span>
      </div>

      <div class="material-ripple" data-ripple-color="#3498db">
        <span>Settings</span>
      </div>

      <div class="material-ripple" data-ripple-color="#c0392b">
        <span>Logout</span>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    
    <!-- Material Ripple JS -->
    <script src="../dist/ripple.min.js"></script>
  </body>
</html>
